
###################현재 안씀
#모든 상품 리스트 가져오기
selectProductList = SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY)

#모든 상품의 갯수 가져오기
getListCount = SELECT COUNT(*) FROM PRODUCT


###################PRODUCT.jsp


#상품을 눌렀을때 그 상품의 정보를 가져오기
getOneProduct =SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY) \
WHERE PRODUCT_NUM =?


#옵션상품들의 리스트를 가져오기
getOptionProductList= SELECT * FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%' OR CATEGORY_NAME LIKE '%'||?||'%'

#특정 상품의 모든 사진 가져오기
getProductImages = SELECT * FROM IMAGES WHERE PRODUCT_NUM = ? ORDER BY 1

####################PRODUCT_LIST.jsp


#상품의 카테고리를 눌렀을때 그 카테고리에 해당하는 상품의 리스트를 가져오는 쿼리
getpagedCategorizedProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM,PRODUCT_SIMPLE.* FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%') \
WHERE RNUM BETWEEN ? AND ? 


#상품의 이벤트를 눌렀을때 그 이벤트에 해당하는 상품의 리스트를 가져오는 쿼리
getpagedEventTypeProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM,PRODUCT_SIMPLE_EVENT.* FROM PRODUCT_SIMPLE_EVENT \
WHERE PRODUCT_EVENT LIKE '%'||?||'%') \
WHERE RNUM BETWEEN ? AND ? 



#특정 이벤트 속성을 가지는 상품을 정렬한 리스트 가져오기
getpagedEventTypeOrderdProductList = SELECT * FROM( SELECT ROWNUM RNUM,ORDERD.* FROM (SELECT PRODUCT_SIMPLE_EVENT.* FROM PRODUCT_SIMPLE_EVENT \
WHERE PRODUCT_EVENT LIKE '%'||?||'%' \
! ) ORDERD) \
WHERE RNUM BETWEEN ? AND ? \

#특정 카테고리 상품을 정렬한 리스트 가져오기
getpagedCategorizedOrderdProductList = SELECT * FROM( SELECT ROWNUM RNUM,ORDERD.* FROM (SELECT PRODUCT_SIMPLE.* FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%' \
! ) ORDERD) \
WHERE RNUM BETWEEN ? AND ? \



#해당 이벤트 속성을 가지는 상품의 갯수를 리턴하는 쿼리
getEventTypeProductCount = SELECT COUNT(*) FROM PRODUCT_SIMPLE_EVENT \
WHERE PRODUCT_EVENT LIKE '%'||?||'%'

#해당 카테고리 속성을 가지는 상품의 갯수를 리턴하는 쿼리
getCategoryProductCount = SELECT COUNT(*) FROM PRODUCT_SIMPLE \
WHERE CATEGORY_NAME LIKE '%'||?||'%'

###############################

